<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
<div class="container">
    <br/>
    <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-8">
            <form class="card card-sm">
                <div class="card-body row no-gutters align-serviceDatas-center">
                    <div class="col-auto">
                        <i class="fas fa-search h4 text-body"></i>
                    </div>
                    <!--end of col-->
                    <div class="col">
                        <input class="form-control form-control-lg form-control-borderless" type="search" name="searchInput" [(ngModel)]="searchInput"
                            placeholder="Search topics or keywords">
                    </div>
                    <!--end of col-->
                    <div class="col-auto">
                        <button class="btn btn-lg btn-success" type="submit" (click)="searchEntries()">Search</button>
                    </div>
                    <!--end of col-->
                </div>
            </form>
        </div>
        <!--end of col-->
    </div>
    <div class="container" *ngIf="showTable"style="margin-right: -30px;margin-top: 54px;">
        <div class="row">
            <div class="span5">
                <table class="table table-striped table-condensed">
                        <ng-container *ngFor="let key of getKeys(serviceData)">
                            <ng-container *ngIf="checkType(serviceData[key]) == 'string'">
                                <tr>
                                    <td>
                                        {{key}}
                                    </td>
                                    <td>{{serviceData[key]}}</td>
                                </tr>
                            </ng-container>

                            <ng-container *ngIf="checkType(serviceData[key]) == 'object'">
                                <!-- <td [attr.colspan]="getLengthOfKeys(key)"> -->
                                <tr>
                                    <td>
                                        {{key}}
                                    </td>
                                    <td>
                                        <ng-container *ngFor="let innerJsonKey of getKeys(serviceData[key])">
                                            <table class="table table-striped table-condensed" style="width:100%">
                                                <tr>
                                                    <td>{{innerJsonKey}}</td>
                                                    <td>fds</td>
                                                </tr>
                                            </table>
                                        </ng-container>
                                    </td>
                                </tr>
                            </ng-container>
                        </ng-container>
                   
                </table>
            </div>